﻿<!--
 //---------------------------------------------------------------------
 // <copyright file="addtodashboard.html">
 //    This code is licensed under the MIT License.
 //    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
 //    ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 //    TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 //    PARTICULAR PURPOSE AND NONINFRINGEMENT.
 // </copyright>
 // <summary>
 //   Part of the Work Item Visualization VSO extension by the
 //     ALM Rangers.  This file displays the Visualize element in context menu of backlog.
 //  </summary>
 //---------------------------------------------------------------------
-->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="scripts/VSS.SDK.js"></script>
    <script src="scripts/ai.0.22.19-build00125.min.js"></script>
    <script src="scripts/TelemetryClient.js"></script>
</head>
<body>
    <script>
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            moduleLoaderConfig: {
                paths: {
                    "Scripts": "scripts"
                }
            }
            
        });

        VSS.ready(function () {
            require(["Scripts/menu"], function (menu) {
                // Loading succeeded
                VSS.notifyLoadSucceeded();
            });
        });

    </script>
</body>
</html>
